# Server Config
port=5000

# Endpoint URIs
accessTokenURI=https://accounts.spotify.com/api/token
authorizationTokenURI=https://accounts.spotify.com/authorize

# Redirect Endpoints
authenticationRedirectURI={}

# Access & Authentication Creds
clientID=YOURAPPCLIENTID
clientSecret=YOURAPPCLIENTSECRET